BINANCE_API_KEY=YOUR_KEY
BINANCE_API_SECRET=YOUR_SECRET
DEBUG=true
LOCALE='en-US'
SENDER_EMAIL_ADDRESS=homepage.admin@gmail.com
SENDER_EMAIL_PASSWORD='password'
PRICE_UP_RECEIVER_EMAIL_ADDRESS='john.smith.up@gmail.com'
PRICE_DOWN_RECEIVER_EMAIL_ADDRESS='john.smith.down@gmail.com'

