BINANCE_API_KEY=YOUR_KEY
BINANCE_API_SECRET=YOUR_SECRET
DEBUG=true
LOCALE='en-US'
SENDER_EMAIL_ADDRESS=homepage.admin@gmail.com
SENDER_EMAIL_PASSWORD='password'
RECEIVER_EMAIL_ADDRESS='john.smith@gmail.com'
