BINANCE_API_KEY=YOUR_KEY
BINANCE_API_SECRET=YOUR_SECRET
TOTAL_DURATION=15   
FRAME_INTERVAL=5
SYMBOL=BTCUSDT
DEBUG=true
CONTACT_EMAIL_ADDRESS=homepage.admin@gmail.com
CONTACT_EMAIL_PASSWORD='password'